<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
   
</head>

<body id="contact-body">
    <nav>
        <img class="logo" src="images\logo2.png" alt="" height="90px">
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="index.html"> Services</a>
            <a href="listing.html">Listing</a>
            <a href="contac.html"> Contact US</a>
            <a href="sitemap.html">Credits</a>
        </div>
    </nav> 

        

        
        <div >
            <h2 class="s_title">WOULD YOU LIKE TO CONTACT US?</h2>
       
            
        </div>
    <div class="contact-big-form">
        <div class="contact-big-form1">
            
            <h3 class="mem_form">Fill the Form</h3>
            <form id="membership_form" name="membership_form" method="post" action="mailto:mehdisoltanpourtoronto@gmail.com">
                <fieldset>
                    <legend>Personal Information</legend>
                    <div>
                        <label for="first_name">First Name: </label>
                        <input type="text" id="first_name" name="first_name" placeholder="Enter your first name" required>
                        <span class="star">*</span>
                    </div>
                    <div>
                        <label for="last_name">Last Name: </label>
                        <input type="text" id="last_name" name="last_name" placeholder="Enter your last name" required>
                        <span class="star">*</span>
                    </div>
                    <div>
                        <label for="email">Email: </label>
                        <input type="email" id="email" name="email" placeholder="name@domain.com" required>
                        <span class="star">*</span>
                    </div>
                    <div>
                        <label for="phone">Phone Number:</label>
                        <input type="text" id="phone" name="phone" placeholder="999-999-9999" required>
                       
                        <span class="star">*</span>
                    </div>
                </fieldset>
    
                <fieldset>
                    <legend>Property Information</legend>
                    <div>
                        <label>Property Type:</label>
                        <input type="radio" name="type" id="individual" value="condo" checked> condominium
                        <input type="radio" name="type" id="corporate" value="house"> House
                    </div>
                    <div>
                        <label for="company_name">Number of Bedrooms:</label>
                        <input type="text" id="bedroom" name="company_name" >
                        <label for="company_name">Number of Bathrooms:</label>
                        <input type="text" id="bathroom" name="company_name" >
                       
                    </div>
                    <div>
                        <label for="worship_type">Price Range:</label>
                        <select id="w_type" name="w_type">
                            <option value="price1">$500,000-$800,000</option>
                            <option value="price2">$800,000-$1 million</option>
                            <option value="price3">$1 million +</option>
                            </select>
                      
                    </div>
                    
                    
                </fieldset>
                <fieldset>
                    <legend>Any other information</legend>
                    <textarea name="" id="" cols="60" rows="6"></textarea>
                </fieldset>
                <fieldset id="buttons">
                    <legend>Submit Your Request</legend>
                    <div class="form-button">
                        
                        <input type="submit" class="btn cta-btn"id="submit" name="submit" value="Submit">
                        <input type="reset"   class="btn cta-btn"id="reset" name="reset" value="Reset">
                    </div>
                </fieldset>
                
            </form>
        </div>
        <div class="contact-big-form2">
            <h3 class="contact-head">Contact Us Directly</h3>
            <div class="form2-right">
                <h3 class="form2-head">
                    Office Contact Information
                </h3>
                <div class="contact-information">
                    <i class="fa-solid fa-phone"></i>  <a href="tel:413-980-7865">413-980-7865</a><br>
                    <i class="fa-solid fa-envelope"></i>   <a href="mailto:fnaderi@gmail.com">fnaderi@gmail.com</a><br>
                    <i class="fa-solid fa-location-dot"></i> <a href="https://www.google.com/maps/place/North+York,+Toronto,+ON/@43.7540725,-79.5820842,11z/data=!3m1!4b1!4m5!3m4!1s0x882b322ec4918c75:0xfb330d877abf7e3d!8m2!3d43.7615377!4d-79.4110794">21 Elkhorn Dr, North York, M2N 3V5, ON.</a>
                </div>
                
            </div>
            



        </div>
    </div>
        
       
    <footer>
        <div class="footer-div">
          <div class="footer-nav" >
            <a href="index.html"><img class="footer-logo" src="images\whitelogo.png" alt="" srcset=""></a>
     
    
            <a href="index.html">HOME</a>
            <a href="index.html">SERVICES</a>
            <a href="listing.html">LISTING</a>
            <a href="contac.html">CONTACT US</a>
            <a href="sitemap.html">CREDITS</a>
      
          </div>
          <div class="footer-about">
            <h5>About Us</h5> 
            <p>
              Jason Real Estate with more than 15 years of experience is a trusted agent  to help you find the perfect home
               for you and your family, and provide all the support you need through the whole buying process. Furthermore, if you aim to sell your
               property Jason real estate gives you a comfort of mind that your property will be sold with the best price. 
            </p>
          </div>
          <div class="footer-contact">
            <h5>Join US</h5>
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/i/flow/single_sign_on"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin"></i></a>
      
            <h5>Contact Us</h5>
            <i class="fa-solid fa-phone"></i>  <a class="footer-num"href="tel:413-980-7865">413-980-7865</a>
           </div>
        </div>
        <hr>
        <small>Copyright@2022. Jason Real Estate. All rights reserved</small>   
    
      </footer>
    
   





</body>
</html>