<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
   
</head>

<body>
    <nav>
        <img class="logo" src="images\logo2.png" alt="" height="90px">
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="index.html"> Services</a>
            <a href="listing.html">Listing</a>
            <a href="contac.html"> Contact US</a>
            <a href="sitemap.html">Credits</a>
        </div>
  
  
      </nav>
      <h1 class="listing-head">Available Properties</h1>
      <div class="wrapper">
        <!-- first row -->
      <div class="wrapper1"> 
          <!-- box1 -->
          <div class="listing-row1">
              <a href="details1.html"><img src="images\house01small.jpg" alt=""></a>
              <div class="row1-para">
                  <h3>House No:01</h3>
                  <p><i class="fa-solid fa-bed"></i> 4 Bedroom <br> 
                  <i class="fa-solid fa-bath"></i> 3 Bathroom<br>
                  <i class="fa-solid fa-house"></i> 3200 Square feet<br>
                 <i class="fa-solid fa-dollar-sign"></i> 3,250,000</p>
                 <button class="listing-button"><a href="details1.html" class="visit"><span> Visit Details </span></a></button>

              </div>

          </div>
          <!-- box2 -->
          <div class="listing-row1">
            <a href="details2.html"><img src="images\house6small.jpg" alt=""></a>
            <div class="row1-para">
                <h3>House No:02</h3>
                <p><i class="fa-solid fa-bed"></i> 2 Bedroom <br> 
                <i class="fa-solid fa-bath"></i> 1 Bathroom<br>
                <i class="fa-solid fa-house"></i> 1200 Square feet<br>
               <i class="fa-solid fa-dollar-sign"></i> 1,020,000</p>
               <button class="listing-button"><a href="details2.html" class="visit"><span> Visit Details</span></a></button>

            </div>

        </div>
        <!-- box3 -->
        <div class="listing-row1">
            <a href="details3.html"><img src="images\house05small.jpg" alt=""></a>
            <div class="row1-para">
                <h3>House No:03</h3>
               <p><i class="fa-solid fa-bed"></i> 5 Bedroom <br> 
                <i class="fa-solid fa-bath"></i> 5 Bathroom<br>
                <i class="fa-solid fa-house"></i> 4300 Square feet<br>
               <i class="fa-solid fa-dollar-sign"></i> 4,190,000</p>
               <button class="listing-button"><a href="details3.html" class="visit"><span>Visit Details </span></a></button>

            </div>

        </div>
      
      </div>
      <!-- second row -->

    <div class="wrapper2">

         <!-- box1 -->
         <div class="listing-row2">
            <a href="contac.html"><img src="images\house77small.jpg" alt=""></a>
            <div class="row1-para">
                <h3>House No:04 <span class="sold">SOLD</span></h3>
                <p><i class="fa-solid fa-bed"></i> 4 Bedroom <br> 
                <i class="fa-solid fa-bath"></i> 3 Bathroom<br>
                <i class="fa-solid fa-house"></i> 3100 Square feet<br>
               <i class="fa-solid fa-dollar-sign"></i> 4,930,000</p>
               <button class="listing-button"><a href="contac.html" class="visit"><span>Contact Us </span></a></button>

              </div>
            </div>
            <!-- box2 -->
            <div class="listing-row2">
                <a href="contac.html"><img src="images\hose2small.jpg" alt=""></a>
                <div class="row1-para">
                    <h3>House No:05 <span class="sold">SOLD</span></h3>
                    <p><i class="fa-solid fa-bed"></i> 3 Bedroom <br> 
                    <i class="fa-solid fa-bath"></i> 2 Bathroom<br>
                    <i class="fa-solid fa-house"></i> 2600 Square feet<br>
                   <i class="fa-solid fa-dollar-sign"></i> 2,120,000</p>
                   <button class="listing-button"><a href="contac.html" class="visit"><span>Contact Us </span></a></button>
  
                </div>
            </div>
                <!-- box3 -->
                <div class="listing-row2">
                    <a href="contac.html"><img src="images\house1small.jpg" alt=""></a>
                    <div class="row1-para">
                        <h3>House No:06 <span class="sold">SOLD</span></h3>
                        <p><i class="fa-solid fa-bed"></i> 3 Bedroom <br> 
                        <i class="fa-solid fa-bath"></i> 2 Bathroom<br>
                        <i class="fa-solid fa-house"></i> 4200 Square feet<br>
                       <i class="fa-solid fa-dollar-sign"></i> 4,520,000</p>
                       <button class="listing-button"><a href="contac.html" class="visit"><span>Contact Us </span></a></button>
      
                </div>
            </div>

     </div>

    </div>
    <footer>
        <div class="footer-div">
          <div class="footer-nav" >
            <a href="index.html"><img class="footer-logo" src="images\whitelogo.png" alt="" srcset=""></a>
     
    
            <a href="index.html">HOME</a>
            <a href="index.html">SERVICES</a>
            <a href="listing.html">LISTING</a>
            <a href="contac.html">CONTACT US</a>
            <a href="sitemap.html">CREDITS</a>
      
          </div>
          <div class="footer-about">
            <h5>About Us</h5> 
            <p>
              Jason Real Estate with more than 15 years of experience is a trusted agent  to help you find the perfect home
               for you and your family, and provide all the support you need through the whole buying process. Furthermore, if you aim to sell your
               property Jason real estate gives you a comfort of mind that your property will be sold with the best price. 
            </p>
          </div>
          <div class="footer-contact">
            <h5>Join US</h5>
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/i/flow/single_sign_on"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin"></i></a>
      
            <h5>Contact Us</h5>
            <i class="fa-solid fa-phone"></i>  <a class="footer-num"href="tel:413-980-7865">413-980-7865</a>
           </div>
        </div>
        <hr>
        <small>Copyright@2022. Jason Real Estate. All rights reserved</small>   
    
      </footer>
    
</body>
</html>